<html>
    <head>
        <title>Contact Us</title>
        <style>
            body{
                padding: 0;
                margin: 0;
                background-color: skyblue;
            }
            header{
                background-color: black;
                color: white;
                text-align: center;
                padding: 10px;
            }
            header h1{
                
                text-shadow: 3px 3px 5px red, -3px -3px 4px blueviolet;
            
            }
            .section1{
               width: 50%;
               height: 30%;
               background-color: white;
               border-radius: 10px;
               margin-top: 20px;
               margin-left:25% ;
               box-shadow: 3px 3px 5px rgb(42, 42, 232), -3px -3px 5px rgb(107, 107, 239);
             
               
            }
            .section2{
                background-color: white;
                width: 50%;
               height: 45%;
               border-radius: 10px;
               margin-top:30px ;
               margin-left: 25%;
               box-shadow: 2px 2px 3px rgb(231, 231, 75), -1px -1px 5px yellow;
            }
            div h1{
                text-align: center;  
                padding: 30px;
                font-size: 40px;
                color: black;
                background-color: rgb(195, 182, 208);
                text-shadow: 1px 1px 3px red, -2px -2px 3px blue;
            }
            input{
                width: 90%;
                margin-left: 20px;
            }
            .btn{
                background-color: red;
                color: white;
                padding: 10px;
                width: 90%;
                margin-left: 20px;
                
            }
            table{
                
                text-align: center;
            }
            

        </style>
    </head>
    <body>
        <header>
            <h1>Contact Us for any query</h1>
        </header>
       <div class="container">
            <div class="section1">
            <h1>Get in Touch</h1>
            <center>
            <table>
                <tr>
                    <th>Addrress:</th>
                    <td>123, Tehdi puliya , Lucknow, India</td>
                </tr>
                <tr>
                    <th>Email:</th>
                    <td>contact@youracademy.com
                    </td>
                </tr>
                <tr>
                    <th>Phone:</th>
                    <td>+91 1800055555</td>
                </tr>
            </table>
            </center>
            
            </div>

            <div class="section2">
                <h1>Contact Form</h1>
                
                <input type="text" placeholder="Enter your id" ><br><br>
                <input type="email" placeholder="Enter your email"><br><br>
                <input type="text" placeholder="Describe your query"><br><br>

                <button class="btn">Send Message</button>

            </div>
       </div>
    </body>
</html>