<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Bright future with Sacred Heart</title>

    <style>
        body {
            padding: 0;
            margin: 0;
            background-color: lightblue;
        }

        header {
            background-color: rgb(21, 21, 97);
            color: white;
            padding: 20px;
            text-align: center;
            width: 100%;
        }

        header p {
            text-shadow: 2px 2px 5px  red, -3px -2px 3px blue ;
            font-size: 20px;
        }

        h1 {
            text-shadow: 2px 2px 2px blue, -3px -2px 3px blue;
            
        }
        
        h1:hover {
            text-shadow: 3px 4px 5px  red, -3px -4px 5px blue ;
            
        }

        .container {
            display: grid;
            grid-template-columns: repeat(3, 2fr);
            gap: 20px;
            padding: 10px;
        }
       

        h2 {
            text-align: center;
            font-size: 30px;
            text-shadow: 1px 1px 3px blue, -2px -1px 3px blue;
        }

        h2:hover {
             text-shadow: 2px 2px 4px  red, -2px -2px 4px blue ;
        }

         .box p {
            margin: 20px;
            font-weight: bold;
            
        }

        .box {

            height: 200px;
            background-color: white;
            border-radius: 20px;
            box-shadow: 4px 4px 4px gray;
            transition: transform 0.2s ease;

        }

        .box:hover {
            transform: translateY(10px);
        }
        h3 {
            padding: 10px;
            color: red;
            
        }
        h3:hover{
            
            text-shadow: 1px 1px 1px  blue, -1px -1px 1px green ;
        }

        div p {
            color: blue;
        }

        div p:hover {
            color: purple;
        }
        
        footer {
            background-color: aqua;
            text-align: center;
            padding: 20px;

        }
        footer p{
            font-size: 20px;

        }
        i{
            font-size: 40px;
        }
    </style>

</head>

<body>

    <header>
        <h1>Bright future with Sacred Heart</h1>
        <p>Explore Our Featured Courses</p>
    </header>

    <h2>Courses Offered</h2>

    <div class="container">
        <div class="box">
            <h3>Mathematics Mastery</h3>
            <p>Sharpen analytical thinking and tackle Olympaid and board-level problems with ease.</p>
        </div>
        <div class="box">
            <h3>Science Explorers</h3>
            <p>Explore concepts in Physics, Chemistry & Biology with engaging visuals and lab simulations.</p>
        </div>
        <div class="box">
            <h3>Commerce Basics </h3>
            <p>Understand busuness, accounting , and economics in real-world scenarios.</p>
        </div>
        <div class="box">
            <h3>Humanitis & Social Sciences</h3>
            <p>Develop perspectives on history, society , amd civics through critical thinking activities</p>
        </div>
        <div class="box">
            <h3>Englisg Communication </h3>
            <p>Master grammar , writing , and public speaking with practical exercises</p>
        </div>
        <div class="box">
            <h3>Computer Fundamentals</h3>
            <p>Learn the basics of computing , MS Office tools , and introductory coding skills.</p>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 Sacred Heart Degree College Naipalapur Sitapur | All rights reserved.</p>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-youtube"></i>
        <i class="fa-brands fa-square-facebook"></i>
        <i class="fa-brands fa-snapchat"></i>
    </footer>
</body>

</html>