<html>

<head>
    <title>Your Academy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(139, 165, 175);
        }

        header {
            width: 100%;
            padding: 20px;
            color: black;
            text-align: center;
            font-size: 25px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-image: url("SHDC.jpg");
            background-size:1535px 350px;
            background-repeat: no-repeat;
        }

        header p {
            color: black;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 25px;
            font-weight: bold;
            margin-top: 100px;
        }

        header p:hover {
            
            text-shadow: 2px 2px 3px blue, -2px 1px 3px red;
            font-family: Arial, sans-serif;

        }

        header h1 {
            position: relative;
            animation-name: move;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            
            margin-top: 0;
        }
        nav {
            height: 50px;
            background-color: rgb(17, 17, 65);
            padding: 12px;

        }
        nav ul {
            list-style-type: none;
            display: flex;
            justify-content: center;
            gap: 50px;
            margin: 0;

        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;

        }
        nav ul li a:hover {
            color: rgb(65, 224, 224);
            text-decoration: underline;
            font-size: 23px;
        }

        section {
            padding: 20px;
            background-color: lightgreen;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 2px 2px 5px blue, -2px -2px 5px red;
            transition: transform 0.2s ease;
            display: flex;
            justify-content: space-between;
            gap: 50px;
        }

        section:hover {
            transform: translateY(10px);
        }
        section div{
            flex: 1 1 45%;
            margin: 10px 0;
        }
      
        footer {
            width: 99%;
            height: 50px;
            background-color: rgb(123, 131, 160);
            color: blue;
            text-align: center;
            padding: 10px;
        }

        footer p:hover {
            background-color: salmon;
        }

        section ul li {
            color: blue;
            list-style-type: square;
        }

        li:hover {
            color: red;
        }

        h2:hover {
            color: brown;
        }

        @keyframes move {
            from {
                left: 0px
            }

            to {
                left: 20px
            }

        }
        @media  screen and (max-width:576px) {
            header p{
                font-size: 20px;
                margin-top: 60px;
            }
            
        }

        
    </style>

<body>

    <header>
        <h1>Sacred Heart Degree College</h1>
        <p>Faith, Hope & love </p>
    </header>

    <nav>
        <ul>
            <li><a href="HomePage.html" target="_blank" class="tooltip" title="Open the home Page">Home</a></li>
            <li><a href="#">Courses</a></li>
            <li><a href="AddmissionForm.html" target="_blank">Admissions</a></li>
            <li><a href="#">Faculty</a></li>
            <li><a href="ContactPage.html" target="_blank" title="Contact for query">Contact Us</a></li>
            <li><a href="SplitPanel.html" target="_blank" title="Click for Registration">Registration</a></li>
        </ul>
    </nav>

    <section class="section1">
        <div>
            <h2>Popular Courses</h2>
            <ul>
                <li>Bachelor of Computer Applications(BCA)</li>
                <li>Bachelor of Business of Administrator</li>
                <li> Bachelor of Commerce </li>
                <li>Bachelor of Science</li>

            </ul>
        </div>
        <div class="secdiv">
            <h2>Master Courses</h2>
            <ul>
                <li>Master of Computer Application</li>
                <li>Master of Business of Administrator</li>
                <li>Master of Commerce</li>
                <li>Master of Science</li>
            </ul>

        </div>
    </section>

    <footer>
        <p>&copy; 2025 Your future Academy | All rights reserved.</p>
    </footer>
</body>
</head>

</html>
