<html>

<head>
    <title>Split Panel</title>
    <style>
        body{
            background-color: aquamarine;
            padding: 0;
            margin: 0;
        }
        .container{
            display: flex;
             
        }
        .left-panel{
            
            background-image: url("flowersImg.jpg");
            background-repeat: no-repeat;
            opacity: 0.9;
            ;
            height: 100vh;
            width: 50%;
            position: absolute;
            left: 0;
            text-align: center;
        }
        .left-panel h1{
            font-size: 44px;
            margin-top: 43%;
        }
        .left-panel p{
            font-size: 22px;
            font-weight: bold;

        }

        .right-panel{
            
            position: absolute;
            right: 0;
            height: 100vh;
            width: 50%;
        }
        .reg-section{
            background-color: rgb(97, 42, 42);
            height: 65%;
            width: 45%;
            padding: 20px;
            box-shadow: 3px 3px 5px blue, -3px -3px 5px blueviolet;
            border-radius: 10px;
            margin: 15% 25%;
        }
        .reg-section h1{
            color: white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 600;
            text-decoration: underline;
            text-shadow: 2px 2px 5px blue, -2px -2px 5px rgb(6, 241, 222);
            text-align: center;
            font-size: 34px;
            
        }
        .reg-section h1:hover{
            transition: ease-in-out 0.3s;
            transform: scale(1.5);
        }
        input{
            background-color: white;
            box-shadow: 2px 2px 5px blue, -2px -2px 5px red;
            font-size: 15px;
            padding: 5px;
            border-radius: 5px;
        }
        label{
            color: white;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
           

            
        }
        .btn {

            padding: 5px;
            background-color: blue;
            border-radius: 10px;
            color: white;
            font-size: 15px;
            font-weight: bold;
            box-shadow: 2px 2px 3px rgb(202, 13, 13), -2px -2px 2px rgb(6, 241, 222); ;
            margin-left: 39% ;
            
            border: none;
        }
        .btn:hover{
             transition: ease-in-out 0.3s;
            transform: scale(1.3);
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="left-panel">
            <h1>Welcome Back! </h1>
            <p>Register to gain access to your personalized dashboard and exclusive features.</p>
        </div>
        <div class="right-panel">
           <section class="reg-section">
                 <h1>Register</h1>
                 <label for="uname">Username:</label><br><br>
                 <input type="text" name="uname" id="uname" placeholder="Enter your username" required><br><br>

                  <label for="uemail">Email :</label><br><br>
                 <input type="email" name="uemail" id="uemail" placeholder="Enter your email" required><br><br>

                  <label for="upass">Create Password :</label><br><br>
                 <input type="password" name="upass" id="upass" placeholder="Create your password" required><br><br>

                  <label for="cpass">Confirm password :</label><br><br>
                 <input type="password" name="cpass" id="cpass" placeholder="Confirm your password" required><br><br>

                 <button  class="btn" onclick="validations()">Register</button>
           </section>

        </div>
    </div>

    <script>
        function validations() {
            const uname = document.getElementById("uname").value;
            const uemail = document.getElementById("uemail").value;
            const upass = document.getElementById("upass").value;
            const cpass = document.getElementById("cpass").value;

            if (uname === "" || uemail === "" || upass === "" || cpass === "") {
                alert("Please fill all the fields.");
                return;
            }

            if (upass !== cpass) {
                alert("Passwords does not matched. Please try again.");
                return;
            }

            if (upass.length < 8) {
                alert("Password must be at least 8 characters long.");
                return;
            }

            alert("Registration successful!");
        }
    </script>
</body>

</html>